Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
Reduced MIP has 4225 rows, 4161 columns, and 16448 nonzeros.
Reduced MIP has 4160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.09 ticks)
Found incumbent of value 2.071867 after 0.01 sec. (18.85 ticks)
Probing time = 0.00 sec. (3.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4225 rows, 4161 columns, and 16448 nonzeros.
Reduced MIP has 4160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (18.30 ticks)
Probing time = 0.00 sec. (3.42 ticks)
Clique table members: 4160.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.45 sec. (441.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            2.0719        0.0000           100.00%
      0     0        0.4051   476        2.0719        0.4051     4386   80.45%
*     0+    0                            0.5994        0.4051            32.42%
      0     0        cutoff              0.5994        0.5994     7313    0.00%
Elapsed time = 0.89 sec. (970.93 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  1
Mixed integer rounding cuts applied:  20
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.89 sec. (971.18 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.89 sec. (971.18 ticks)
Optimization took 5.11 seconds.
