Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
Reduced MIP has 2500 rows, 2451 columns, and 9653 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.67 ticks)
Found incumbent of value 2.071019 after 0.01 sec. (10.30 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2500 rows, 2451 columns, and 9653 nonzeros.
Reduced MIP has 2450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.96 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Clique table members: 2450.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.13 sec. (143.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            2.0710        0.0000           100.00%
      0     0        0.4035   379        2.0710        0.4035     2156   80.52%
*     0+    0                            0.5438        0.4035            25.80%
      0     0        cutoff              0.5438        0.5438     2947    0.00%
Elapsed time = 0.30 sec. (315.33 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.31 sec. (315.48 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (315.48 ticks)
Optimization took 2.73 seconds.
