Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
Tried aggregator 1 time.
Reduced MIP has 10201 rows, 10101 columns, and 40100 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (48.13 ticks)
Found incumbent of value 2.249659 after 0.05 sec. (54.82 ticks)
Probing time = 0.02 sec. (5.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10201 rows, 10101 columns, and 40100 nonzeros.
Reduced MIP has 10100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (53.49 ticks)
Probing time = 0.02 sec. (5.11 ticks)
Clique table members: 10100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 4.36 sec. (1279.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            2.2497        0.0000           100.00%
      0     0        0.2055   805        2.2497        0.2055    18731   90.87%
*     0+    0                            0.3146        0.2055            34.68%
      0     0        cutoff              0.3146        0.3146    23026    0.00%
Elapsed time = 5.28 sec. (2569.68 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    5.28 sec. (2570.23 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.28 sec. (2570.23 ticks)
Optimization took 17.12 seconds.
