\relax 
\citation{Chen2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Output Space Exploration Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Criteria Which Searches Over Controls}{1}{}\protected@file@percent }
\citation{Cornejo2020Solving}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Maximal Spread Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criteria Which Involves Discretization of Controls}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Maximal Orthogonality Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Maximal Covering Design}{2}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{report}
\bibcite{Chen2018}{{1}{2018}{{Chen et~al.}}{{Chen, Paulavicius, Adjiman, and Garcia-Munoz}}}
\bibcite{Cornejo2020Solving}{{2}{2020}{{Cornejo~Acosta et~al.}}{{Cornejo~Acosta, García~Díaz, Menchaca-Méndez, and Menchaca-Méndez}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Maximal Spread Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Statistics of Different Alternatives}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption}}{4}{}\protected@file@percent }
\newlabel{tab:my_label}{{1}{4}}
\gdef \@abspage@last{4}
