\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Output Space Exploration Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Centroid Formulation}{1}{}\protected@file@percent }
\newlabel{eq:centroid_formulation}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Centroid of the Feasible Space Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Augmented HR Criterion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Statistics of Different Alternatives}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption}}{3}{}\protected@file@percent }
\newlabel{tab:my_label}{{1}{3}}
\gdef \@abspage@last{3}
