Academic license - for non-commercial use only - expires 2022-05-16
Using license file C:\Users\kenne\gurobi.lic
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 97021 rows, 442 columns and 291501 nonzeros
Model fingerprint: 0x93ad85f2
Variable types: 1 continuous, 441 integer (441 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+00, 8e+00]
Found heuristic solution: objective -0.0102207
Found heuristic solution: objective -0.3238611
Presolve time: 0.49s
Presolved: 97021 rows, 442 columns, 291501 nonzeros
Variable types: 1 continuous, 441 integer (441 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0         21    -infinity     -4.6708513e+00      1s
       1        191  -5.5751856e+00  -5.1310767e+00      1s
       2        567  -5.5733762e+00  -5.1705122e+00      1s
       3       1030  -5.5733762e+00  -5.2178034e+00      1s
       4       1517  -5.5733762e+00  -5.2841013e+00      1s
       5       2026  -5.5733762e+00  -5.3544880e+00      1s
       6       2630  -5.5733762e+00  -5.3736693e+00      1s
       7       3288  -5.5733762e+00  -5.4078509e+00      1s
       8       4183  -5.5733762e+00  -5.4895543e+00      1s
       9       5179  -5.5649900e+00  -5.5461751e+00      1s

Sifting complete


Root relaxation: objective -5.564990e+00, 5955 iterations, 0.58 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -5.56499    0  398   -0.32386   -5.56499  1618%     -    2s
H    0     0                      -0.8613920   -5.56499   546%     -    2s
H    0     0                      -1.2749300   -5.56499   336%     -    3s
     0     0   -5.55006    0  411   -1.27493   -5.55006   335%     -    8s
H    0     0                      -1.2817803   -5.55006   333%     -    8s
     0     0   -5.54094    0  407   -1.28178   -5.54094   332%     -   11s
     0     0   -5.53187    0  396   -1.28178   -5.53187   332%     -   14s
     0     0   -5.52802    0  399   -1.28178   -5.52802   331%     -   15s
     0     0   -5.51905    0  373   -1.28178   -5.51905   331%     -   21s
H    0     0                      -1.3933441   -5.51905   296%     -   21s
H    0     0                      -1.3933441   -5.51905   296%     -   21s
     0     0   -5.51397    0  331   -1.39334   -5.51397   296%     -   22s
     0     0   -5.50074    0  360   -1.39334   -5.50074   295%     -   24s
H    0     0                      -1.4418482   -5.50074   282%     -   24s
     0     0   -5.49568    0  360   -1.44185   -5.49568   281%     -   24s
     0     0   -5.49542    0  356   -1.44185   -5.49542   281%     -   26s
H    0     0                      -1.4975918   -5.49542   267%     -   26s
     0     0   -5.49537    0  356   -1.49759   -5.49537   267%     -   26s
     0     0   -5.49534    0  359   -1.49759   -5.49534   267%     -   28s
H    0     0                      -1.4975918   -5.49534   267%     -   28s
     0     0   -5.49528    0  357   -1.49759   -5.49528   267%     -   29s
     0     0   -5.49523    0  359   -1.49759   -5.49523   267%     -   31s
     0     0   -5.49523    0  359   -1.49759   -5.49523   267%     -   32s
     0     0   -5.49522    0  359   -1.49759   -5.49522   267%     -   34s
     0     0   -5.49521    0  360   -1.49759   -5.49521   267%     -   35s
     0     0   -5.49521    0  359   -1.49759   -5.49521   267%     -   36s
     0     0   -5.49520    0  360   -1.49759   -5.49520   267%     -   37s
     0     0   -5.49519    0  362   -1.49759   -5.49519   267%     -   38s
     0     0   -5.49519    0  286   -1.49759   -5.49519   267%     -   39s
     0     2   -2.85310    0  271   -1.49759   -2.85310  90.5%     -   41s
   178   128   -2.85310   23  250   -1.49759   -2.85310  90.5%  13.3   53s
   543   312   -2.85310   40  238   -1.49759   -2.85310  90.5%  11.0   55s
  1825   753   -2.85310  135  198   -1.49759   -2.85310  90.5%  11.0   60s
  2507   992   -2.79361   50  286   -1.49759   -2.85310  90.5%  10.2  202s
  2509   993   -2.79682   16  394   -1.49759   -2.85310  90.5%  10.2  205s
  2511   995   -2.62013  191    9   -1.49759   -2.62013  75.0%  10.1  210s

Cutting planes:
  Gomory: 2
  MIR: 41
  Relax-and-lift: 2

Explored 2536 nodes (36962 simplex iterations) in 212.83 seconds
Thread count was 12 (of 12 available processors)

Solution count 10: -1.49759 -1.49759 -1.44185 ... -0.0102207
No other solutions better than -1.49759

Optimal solution found (tolerance 1.00e-04)
Best objective -1.497591808891e+00, best bound -1.497591808891e+00, gap 0.0000%
Optimization took 417.81 seconds.
