Academic license - for non-commercial use only - expires 2022-05-16
Using license file C:\Users\kenne\gurobi.lic
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 4951 rows, 101 columns and 14950 nonzeros
Model fingerprint: 0xfa1c8110
Variable types: 1 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+00, 8e+00]
Found heuristic solution: objective -0.0063208
Found heuristic solution: objective -0.0451257
Presolve time: 0.02s
Presolved: 4951 rows, 101 columns, 14950 nonzeros
Found heuristic solution: objective -0.0451257
Variable types: 1 continuous, 100 integer (100 binary)

Root relaxation: objective -5.309631e+00, 254 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -5.30963    0   99   -0.04513   -5.30963      -     -    0s
H    0     0                      -0.2783287   -5.30963  1808%     -    0s
H    0     0                      -0.5700143   -5.30963   831%     -    0s
H    0     0                      -0.5700143   -5.30963   831%     -    0s
     0     0   -5.25442    0   98   -0.57001   -5.25442   822%     -    0s
H    0     0                      -1.0255379   -5.25442   412%     -    0s
H    0     0                      -1.1135597   -5.25442   372%     -    0s
H    0     0                      -1.1135597   -5.25442   372%     -    0s
     0     0   -5.24504    0   99   -1.11356   -5.24504   371%     -    0s
     0     0   -5.14609    0   72   -1.11356   -5.14609   362%     -    0s
H    0     0                      -1.2489767   -5.14609   312%     -    0s
     0     0   -5.10713    0   71   -1.24898   -5.10713   309%     -    0s
     0     0   -5.02834    0   68   -1.24898   -5.02834   303%     -    0s
     0     0   -5.02698    0   68   -1.24898   -5.02698   302%     -    0s
     0     0   -4.99094    0   63   -1.24898   -4.99094   300%     -    0s
     0     0   -4.98632    0   64   -1.24898   -4.98632   299%     -    0s
     0     0   -2.14099    0    2   -1.24898   -2.14099  71.4%     -    0s
     0     0   -2.14099    0    3   -1.24898   -2.14099  71.4%     -    0s
     0     0     cutoff    0        -1.24898   -1.24898  0.00%     -    0s

Cutting planes:
  Clique: 2
  MIR: 2
  Relax-and-lift: 3

Explored 1 nodes (1128 simplex iterations) in 0.61 seconds
Thread count was 12 (of 12 available processors)

Solution count 8: -1.24898 -1.11356 -1.02554 ... -0.0063208
No other solutions better than -1.24898

Optimal solution found (tolerance 1.00e-04)
Best objective -1.248976739703e+00, best bound -1.248976739703e+00, gap 0.0000%
Optimization took 7.85 seconds.
